# interaction-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
deviceownerinteraction/: build.gradle
deviceownerinteraction/src/main/: AndroidManifest.xml
deviceownerinteraction/src/main/java/expert/rightperception/deviceownerinteraction/: DeviceOwnerInteraction.kt
gradle/wrapper/: gradle-wrapper.properties
